from __future__ import annotations

from pathlib import Path


TARGET_PDF_FILES = [
    # # ====== 정보처리기사 ======
    # "실기 시험/정처기/정보처리기사20200606(교사용).pdf",  # 2020년 1회
    # "실기 시험/정처기/정보처리기사20200822(교사용).pdf",  # 2020년 2회
    # "실기 시험/정처기/정보처리기사20200926(교사용).pdf",  # 2020년 3회
    # "실기 시험/정처기/정보처리기사20210307(교사용).pdf",  # 2021년 1회
    # "실기 시험/정처기/정보처리기사20210515(교사용).pdf",  # 2021년 2회
    # "실기 시험/정처기/정보처리기사20210814(교사용).pdf",  # 2021년 3회
    # "실기 시험/정처기/정보처리기사20220305(교사용).pdf",  # 2022년 1회
    # "실기 시험/정처기/정보처리기사20220424(교사용).pdf",  # 2022년 2회
    # ====== 산업안전기사 ======
    # "실기 시험/산업안전/산업안전기사20200606(교사용).pdf",  # 2020년 1회
    # "실기 시험/산업안전/산업안전기사20200822(교사용).pdf",  # 2020년 2회
    # "실기 시험/산업안전/산업안전기사20200926(교사용).pdf",  # 2020년 3회
    # "실기 시험/산업안전/산업안전기사20210307(교사용).pdf",  # 2021년 1회
    # "실기 시험/산업안전/산업안전기사20210515(교사용).pdf",  # 2021년 2회
    # "실기 시험/산업안전/산업안전기사20210814(교사용).pdf",  # 2021년 3회
    # "실기 시험/산업안전/산업안전기사20220305(교사용).pdf",  # 2022년 1회
    # "실기 시험/산업안전/산업안전기사20220424(교사용).pdf",  # 2022년 2회
#     # ====== 컴퓨터활용능력 1급 ======
    "실기 시험/컴활1급/컴퓨터활용능력1급20160305(교사용).pdf",  # 2016년 1회
    "실기 시험/컴활1급/컴퓨터활용능력1급20160625(교사용).pdf",  # 2016년 2회
    "실기 시험/컴활1급/컴퓨터활용능력1급20161022(교사용).pdf",  # 2016년 3회
    "실기 시험/컴활1급/컴퓨터활용능력1급20170304(교사용).pdf",  # 2017년 1회
    "실기 시험/컴활1급/컴퓨터활용능력1급20170902(교사용).pdf",  # 2017년 2회
    "실기 시험/컴활1급/컴퓨터활용능력1급20180303(교사용).pdf",  # 2018년 1회
    "실기 시험/컴활1급/컴퓨터활용능력1급20180901(교사용).pdf",  # 2018년 2회
    "실기 시험/컴활1급/컴퓨터활용능력1급20190302(교사용).pdf",  # 2019년 1회
    "실기 시험/컴활1급/컴퓨터활용능력1급20190831(교사용).pdf",  # 2019년 2회
    "실기 시험/컴활1급/컴퓨터활용능력1급20200229(교사용).pdf",  # 2020년 1회
    "실기 시험/컴활1급/컴퓨터활용능력1급20200704(교사용).pdf",  # 2020년 2회
    # ====== 컴퓨터활용능력 2급 ======
    "실기 시험/컴활2급/컴퓨터활용능력2급20160305(교사용).pdf",  # 2016년 1회
    "실기 시험/컴활2급/컴퓨터활용능력2급20160625(교사용).pdf",  # 2016년 2회
    "실기 시험/컴활2급/컴퓨터활용능력2급20161022(교사용).pdf",  # 2016년 3회
    "실기 시험/컴활2급/컴퓨터활용능력2급20170304(교사용).pdf",  # 2017년 1회
    "실기 시험/컴활2급/컴퓨터활용능력2급20170902(교사용).pdf",  # 2017년 2회
    "실기 시험/컴활2급/컴퓨터활용능력2급20180303(교사용).pdf",  # 2018년 1회
    "실기 시험/컴활2급/컴퓨터활용능력2급20180901(교사용).pdf",  # 2018년 2회
    "실기 시험/컴활2급/컴퓨터활용능력2급20190302(교사용).pdf",  # 2019년 1회
    "실기 시험/컴활2급/컴퓨터활용능력2급20190831(교사용).pdf",  # 2019년 2회
    "실기 시험/컴활2급/컴퓨터활용능력2급20200229(교사용).pdf",  # 2020년 1회
    "실기 시험/컴활2급/컴퓨터활용능력2급20200704(교사용).pdf",  # 2020년 2회
]


def get_subject_from_path(file_path: str) -> str:
    if "정처기" in file_path:
        return "정처기"
    if "산업안전" in file_path:
        return "산업안전"
    if "컴활1급" in file_path:
        return "컴활1급"
    if "컴활2급" in file_path:
        return "컴활2급"
    return "알수없음"


def pdf_to_excel_path(pdf_path_str: str, output_root: Path) -> Path:
    pdf_path = Path(pdf_path_str)
    subject = get_subject_from_path(pdf_path_str)
    return output_root / "excel" / subject / f"{pdf_path.stem}.xlsx"
